<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.CityFragment"
    android:layout_gravity="center"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         >

        <LinearLayout
            android:padding="@dimen/fragment_city_margin"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_round"
            >

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="Citie"
                    android:textSize="40sp"
                    android:id="@+id/textViewCity" />

                <TextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="Country"
                    android:id="@+id/textViewCountry" />
            </LinearLayout>

            <ImageView
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageViewWeather" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/WhiteSmoke"
                android:text="Description"
                android:id="@+id/textViewDescription" />

            <LinearLayout
                android:id="@+id/layoutHumidity"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="Humidity:"
                     />

                <TextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="value"
                    android:id="@+id/textViewHumidity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWind"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="Wind:" />

                <TextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="value"
                    android:id="@+id/textViewWind" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPressure"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="Pressure:" />

                <TextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="value"
                    android:id="@+id/textViewPressure" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClouds"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="Clouds:" />

                <TextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="value"
                    android:id="@+id/textViewClouds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUV"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="UV:" />

                <TextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke"
                    android:text="value"
                    android:id="@+id/textViewUV" />

                <ImageView
                    android:src="@mipmap/ic_warning_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewUV" />
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="60sp"
                android:textColor="@color/WhiteSmoke"
                android:id="@+id/textViewTemperature" />

            <TextView
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhiteSmoke"
                android:text="Last Update"
                android:id="@+id/textViewUpdate" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
